# tribunal.application.demo

./: README.md  build.gradle  settings.gradle
laws/: tribunal.module.demo.xml
src/main/java/tribunal/application/: Main.java
