apply plugin: 'application'
mainClassName = 'tribunal.application.Main'

sourceCompatibility = 1.8

version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // origin
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // core
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Class-Path': configurations.runtime.collect { it.name }.join(' ')
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    from "$buildDir/classes/main"
    from "$buildDir/resources/main"
}
