apply plugin: 'application'
mainClassName = 'tribunal.application.Main'

sourceCompatibility = 1.8

version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Class-Path': configurations.runtime.collect { it.name }.join(' ')
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    from "$buildDir/classes/main"
    from "$buildDir/resources/main"
}
